html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #e6e6e6;
  font-family: 'Pangolin', cursive;;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.wrap {
  padding:60px 0 100px;
}

.header {
  z-index:101;
  position:fixed;
  top: 0;
  left:0;
  width:100%;
  height:60px;
  padding:0 60px;
  border-bottom:1px solid #999999;
  background-color:#fff;
}

.header .menu {
  overflow-y: hidden;
  overflow-x: scroll;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-wrap: nowrap;
  line-height:60px;
  text-align:center;
}
.header .menu::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}
.header .menu::-webkit-scrollbar-thumb {
  height: 10%; /* 스크롤바의 길이 */
  background: rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.header .menu::-webkit-scrollbar-track {
  background: transparent; /*스크롤바 뒷 배경 색상*/
}


.header .menu li {
  position:relative;
  margin-left:56px;
  font-size:16px;
  flex: 0 0 auto;
}

.header .menu li.on::after {
  content: '';
  position:absolute;
  bottom: 0px;
  left:0;
  width:100%;
  height:4px;
  background-color:#4f87ff;
}

.header .menu li:first-child {
  margin-left:0;
}

.item {
  padding: 100px 0;
}

.item-info {
  margin-bottom:20px;
  padding:0 60px;
}
.item-tit {
  display:flex;
  align-items: center;
}
.item-tit p {
  font-size:30px;
  font-weight:bold;
  color:#5a5a5a;
}
.btn-group {
  display:flex;
  margin-left:20px;
}

.btn-group .btn {
  display:inline-block;
  margin-right:7px;
  padding: 0px 5px;
  border-radius:5px;
  border:2px solid #6385ce;
  line-height:24px;
  font-size:15px;
  font-weight:bold;
  color:#6385ce;
}

.btn-group .btn:hover {
  background-color:#fff;
}

.desc_box {
  margin-top:20px;
  padding: 40px 40px;
  border-radius:15px;
  background-color:#abe2cd;
}

.swiper {
  width: 100%;
  height: 600px;
}

.swiper-slide {
  text-align: center;
  font-size: 24px;
  font-weight:bold;
  color:#333333;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Grid */
.swiper-Grid .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* //Grid */